<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>

    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="~/css/StyleSheet.css"  type="text/css" rel=stylesheet/>
</head>
<body>
    <div  class=" container mt-1 rounded">
        <div id="header" class=" container mt-1  d-flex justify-content-between border-bottom ">
            <h1>
                wellcome to mahuva
            </h1>
            <div id="nav" class="d-flex align-items-center gap-3" >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contant</a>
        </div>
        </div>
        
       <div id="main" class="">
            <div id="side" class="col-2">
                <h1>Notice/news</h1>
                <a href="#">Demo</a>
                <a href="#">Demo1</a>
                <a href="#">Demo2</a>
                <a href="#">Demo3</a>
            </div>
            <div id="con" class="col">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                
                </asp:contentplaceholder>
            </div>
         </div> 
        
        <div id="footer">
            <h4>CopyRight@Mysite.com</h4>
        </div>
    </div>
    <form id="form1" runat="server">
    
    </form>
</body>
</html>
